<!DOCTYPE html>
<html>
<body bgcolor="#ffffff">

<object type="image/svg+xml" data="talo1_kelt.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo2_kelt.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo3_kelt.svg" style="width:800px;height:300px;">
  SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo4_kelt.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo5_kelt.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

</body>
</html>
