<!DOCTYPE html>
<html>
<body bgcolor="#ffffff">

<object type="image/svg+xml" data="talo1_pun.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo2_pun.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo3_pun.svg" style="width:800px;height:300px;">
  SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo4_pun.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="talo5_pun.svg" style="width:800px;height:300px;">
   SVG tiedostot ei toimi!
</object>

</body>
</html>
