<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div id="header">
        <div id="headerTextContainer">
            <div id="headerDiv">
                <h1 id="headerText">SKO-päivät</h1>
            </div>
            <div id="headerSubDiv">
                <h2 id="headerSubtext">Mappimerestä Digiavaruuteen</h2>
            </div> 
        </div>
        <div id="infoButtonDiv">
            <a href="#infosection"><img src="ikonit/infonappi.svg" alt="(i)" id="infoImage"></a>
        </div>
    </div>
    <div id="main">

        <div id="welcomeMessageDiv"><h1 id="welcomeMessage">Tervetuloa <br>
        SKO-päiville!</h1>
        <p id="date">13 - 14.4.2018</p>
    </div>       
        <img src="ikonit/kukkilintuSKO.png" alt="" id="kukkilintu">
 
        <div id="staticInfo">
            <h3 id="infosection">Info ja ohjeet</h3>

            <p>Karjalasta SKOlahtaa!</p> 
            <p>Tervetuloa SKO-päivien mobiilisovelluksen pariin!

                Tutustu vuoden 2018 SKO-päiviin tämän uuden mobiilisovelluksen kautta, joka tarjoaa ohjelmakartan ja paljon muuta tapahtumatoimintaa suoraan mobiililaitteellesi.

                Kannattaakin aloittaa sovelluksen käyttö tutustumalla sen ominaisuuksiin. Ominaisuuden saat auki painamalla yhtä alla olevista neljästä napista. Napit ja niiden tarkoitukset selitetty alapuolella:</p>

            <ul>
                <img src="ikonit/kartta.svg" style="width: 100px; height: 100px;">
                <li>KARTTA: Hae SKO-päivien tapahtumapaikkoja Joensuun alueelta. Kartan tarjoaa Google maps.</li>
                
                <img src="ikonit/viestit.svg" style="width: 100px; height: 100px;">
                <li>VIESTI: Lähetä muille kävijöille hauskoja viestejä. Muista myös tykätä muiden viesteistä! Älä sisällytä viesteihisi loukkaavaa sisältöä tai henkilökohtaista tietoa, kiitos!</li>

                <img src="ikonit/aikataulu.svg" style="width: 100px; height: 100px;">
                <li>KALENTERI: Tutustu tapahtuman ohjelmatarjontaan ja aikatauluun. Halutessasi voit luoda myös oman aikataulutuksen.</li>

                <img src="ikonit/selfie.svg" style="width: 100px; height: 100px;">
                <li>KILPAILU: Osallistu kilpailuun ottamalla itsestäsi kuva Susi kosiomatkalla patsaan kanssa. Voit äänestää myös muiden ottamia kuvia. Eniten ääniä saanut kuva palkitaan!</li>
            </ul>

            <p>Lisätietoja tapahtumasta SKO-päivien sivuilta http://sko-paivat.fi</p>

             <ul>
	            <li>Mobiilisovelluksen kehitys: Antti Liimatta, Lassi Peltola, Niko Ainali, Sami Timonen, Joonas Niinistö sekä Joel Jääskeläinen.</li>
	            <li>Kehitysvastaavat: Atte Korte ja Tarja Kupiainen.</li>
            </ul>

            <img src="ikonit/skologo.svg" style="width: 250px; height: 250px;">
        </div>
   
    </div>
    <div id="bottom">
        <button class="bottomButton" id="karttaButton" onclick="changePage('kartta/index.html')">
            <img src="ikonit/kartta.svg" class="buttonImage" id="karttaButtonImage">
        </button>
        <button class="bottomButton" onclick="changePage('viestit/views/template.hbs')">
            <img src="ikonit/viestit.svg" class="buttonImage">
        </button>
        <button class="bottomButton" onclick="changePage('kalenteri/index.html')">
            <img src="ikonit/aikataulu.svg" class="buttonImage">
        </button>
        <button class="bottomButton" onclick="changePage('selfie/gallery.php')">
            <img src="ikonit/selfie.svg" class="buttonImage">
        </button>
    </div>
</body>
</html>