<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKO-galleria</title>
    <link rel="stylesheet" href="../header.css">

    <style>
        button {
        	top: 3%;  
		}
		.content{
			z-index: 5;
			width: 100%;
			top: 10%;
		    bottom: 15%;
		    left: 0;
		    right: 0;
		    position: fixed;
		}
		div.mainContainer{
			background-color: #c5b358;
		}

		p{
			margin-left: 15px;
		}

		input[type=file] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		    height: 2em;
		}
    </style>
</head>
<body>
    <div id="header">
        <div id="headerTextContainer">
                <div id="headerDiv">
                    <h1 id="headerText">SKO-päivät</h1>
                </div>
                <div id="headerSubDiv">
                     <h2 id="headerSubtext">Mappimerestä Digiavaruuteen</h2>
                </div>
        </div>
        <div id="infoButtonDiv">
            <a href="../index.html"><img src="../ikonit/homenappi.svg" alt="(i)" id="homeImage"></a>
        </div>
    </div>

    <div id="content" class="content">
	    <h1>Selfiekilpailun ohjeet</h1>

	    <li>1. Ota itsestäsi selfiekuva susi kosiomatkalla -patsaan luona.</li>
	    <li>2. Lähetä kuvasi sovellukseen hyödyntämällä alapuolella olevia nappeja</li>
	    <li>3. Selaa ja äänestä muiden ottamia kuvia. Eniten ääniä saanut kuva voittaa!</li>

	    <p> Voit ottaa kuvan suoraa kamerasta tai valita sen puhelimesi muistista. Kuvan ladattua, päädyt takaisin galleriaan</p>
	    <p> Kuvien lähettämisellä ei ole rajoituksia. Auttakaa toisianne ongelmatilanteissa.</p>
	<div>    
	    <div class="mainContainer">
	        <form action="upload.php" method="POST" enctype="multipart/form-data">
	            <input type="file" name="file" id="file" size="60">
	            <button type="submit" name= "submit"> Lähetä kuva </button>
	        </form>
	    </div>

	<p> Kuvan lataamisessa voi olla hitautta. Mobiiliyhteys ja sovelluksen samanaikaiset käyttäjät vaikuttavat tähän. Älä siis ihmette jos "Lähetä" -napin painalluksen jälkeen ei heti tapahtuisikaan mitään.</p><br>


</body>
</html>
