<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>SKO-voittaja</title>
</head>
<style>
	
  	h1{
  		color: white;
  		text-align: center;
      font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
      font-weight: bold;
  		font-size: 35px;
  	}

  	div.laatikko{
  		position: fixed;
  		background-color: #c5b358;
  		height: 800px;
  		width: 1400px;
  		left: 250px;
  		top: 30px;
  	}

  	div.imagearea{
  		position: fixed;
  		background-color: #000000;
  		height: 600px;
  		width: 1000px;
  		left: 480px;
  	}

  	.button {
  		position: fixed;
  		left: 880px;
  		top: 730px;
      background-color: #a29248;
      border: none;
      border-radius: 12px;
      width: 180px;
      height: 50px;
      color: white;
      text-align: center;
      font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
    
    .button:hover {
      background-color:  #910000;
    }

    .button:active {
      background-color:  #910000;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse:collapse;
    }

    th, td {
      padding: 5px;
    }

    .pisteetkerrotaan{
      position: absolute;
      left: 962px;
      top: 670px;
      color: white;
      text-align: center;
      font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
      font-size: 30px;
      font-weight: bold;
    }
    
</style>
<body>
	<table id="demo"></table>
	<div class="laatikko">
		<h1> SKO-päivien selfiekilpailun voittaja on...</h1>
		<div class="imagearea"> 
			<a id="kuvaId"><img id="voittajakuva" src="logo.svg" style="width: 1000px; height: 600px;"></a>	
		</div>
		<input type="button" class="button" id="voittonappi" value="Katso voittaja" onclick="buttonaction()">
    <p id="pisteetkerrotaan" class="pisteetkerrotaan"></p>
	</div>
</body>
	<script>
		    function buttonaction(){
			    var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              haetaanvoittaja(this);
            }
          };
          xmlhttp.open("GET", "pisteet.xml", true);
          xmlhttp.send();
        }

        function haetaanvoittaja(xml) {
          var i;
          var xmlDoc = xml.responseXML;
          var x = xmlDoc.getElementsByTagName("kuva");
          var suurinpiste=0;
          var palautettavakuva;

          for (i = 0; i < x.length; i++) { 

              var pisteet=x[i].getElementsByTagName("pisteet")[0].childNodes[0].nodeValue;

            	if (suurinpiste<Number(pisteet)) {

  	            suurinpiste=Number(pisteet);
  	            palautettavakuva=x[i].getElementsByTagName("nimi")[0].childNodes[0].nodeValue;
  	          }
          }
          document.getElementById('voittajakuva').src = "http://IP/selfie/images/" +palautettavakuva;
          document.getElementById('voittonappi').value = 'Onneksi olkoon!';
          document.getElementById('voittonappi').disabled = true;
        }

	</script>
</html>
