<!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<object type="image/svg+xml" data="viesti_uusi.svg"  style="width:800px;height:800px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="viesti_uusi_eivarjoa.svg" style="width:800px;height:800px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="viesti_vanha_paivitetty.svg"  style="width:800px;height:800px;">
   SVG tiedostot ei toimi!
</object>

<object type="image/svg+xml" data="viesti_vanha_paivitetty_eivarjoa.svg" style="width:800px;height:800px;">
   SVG tiedostot ei toimi!
</object>




</body>
</html>
