<!doctype HTML>
<HTML>
	<style> 

	table, th, td {
	   	border: 1px solid black;	   	
	}

	div.menupalkki {
	    display: flex;
	    justify-content: space-between;
	    background-color: #910000;
	    height: 10%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	}

	.tausta {
    	position: absolute;
    	width: 100%;
    	height: 856px;
    	background-color:  #910000;
	    left: 0;
	    top: 90px;
    }

	table{
		position: relative;
      	left: 20px;
      	background-color: #c5b358;
      	border-collapse: collapse;
      	color: #222;
      	font-size: 13px;
      	display:block; 
	}

	table.taulukko {
		overflow: auto;
      	width: 552px;
      	height:600px; 
    }
    table.header {
      	width: 529px;
      	height:50px; 
	  	margin-top:5px; 
    }

    td {
      	width: 180px;
      	height: 70px;
      	color: #444;
      	line-height: 22px;
	  	margin: auto;
	  	text-align: center;
    }

    tr {
      	color: #222;
      	font-weight: 900;
    }

    textarea {
    	position: relative;
    	left: 20px;
    	width: 80%;
	    padding: 12px 20px;
	    border: none;
	    border-radius: 5px;
	    resize: none;
	    font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
	    font-weight: bold;
	    font-size: 13px;
    }

	.ulkoasu_checkbox {
	    display: inline-block;
	    position: relative;
	    font-size: 15px;
	    font-weight: bold;
	    padding-left: 30px;
	    top: 16px;
	}

	.ulkoasu_checkbox input {
	    position: absolute;
	    left: 9px;
	    opacity: 0;
	}

	.checkboxcustom {
	    position: absolute;
	    top: 0px;
	    left: 0;
	    height: 25px;
	    width: 25px;
	    background-color: #eee;
	}

	.checkboxcustom:after {
	    content: "X";
	    font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
	    font-weight: bold;
	    left: 7px;
	    top: 3px;
	    width: 5px;
	    height: 10px;
	    position: absolute;
	    display: none;
	}

	.ulkoasu_checkbox input:checked ~ .checkboxcustom {
	    background-color: #c5b358;
	}
	.ulkoasu_checkbox input:checked ~ .checkboxcustom:after {
	    display: block;
	}

	.container {
	    display: block;
	    color: white;
	    position: relative;
	    margin-bottom: 25px;
	    font-size: 18px;
	}

	div.vasen {
    	position: relative;
    	top: 13px;
	    width: 400px;
	    height: 200px;
	    left: 10px;
	} 

	div.oikea{
	    position: absolute;
	  	top: 30px;
	    left: 400px;
	    width: 200px;
	    height: 50px;
	}

	.button {
	    background-color: #a29248;
	    border: none;
	    border-radius: 10px;
	    color: white;
	    padding: 10px 5px;
	    text-align: center;
	    font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
	    font-size: 14px;
	    font-weight: bold;
	    margin: 4px 2px;
	    white-space: normal;
    	width: 160px;
	}

	.button:active {
	  	background-color:  #910000;
	}
</style>
	<Head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	    <meta name="viewport"
	         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> Kalenteri -SKO päivät </title>
		<link rel="stylesheet" type="text/css" href="../header.css">
	</Head>
<body> 
<div id="header">
        <div id="headerTextContainer">
            <div id="headerDiv">
                <h1 id="headerText">SKO-päivät</h1>
            </div>
            <div id="headerSubDiv">
                <h2 id="headerSubtext">Mappimerestä Digiavaruuteen</h2>
            </div> 
        </div>
        <div id="infoButtonDiv">
            <a href="#infosection"><img src="../ikonit/homenappi.svg" alt="(i)" id="infoImage"></a>
        </div>
</div>
<div class= "tausta">
	<table class="taulukko">
        <thead>
        <tr>
            <th> Aika</th>
            <th> Perjantai 13.4.2018</th>
            <th> Lauantai 14.4.2018 </th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>10:00</td>
            <td rowspan= "2" align="center"> <input class="button" type="button" name="nappi" value="Ilmoittautuminen alkaa" onClick= "vaihdateksti(0)" style="height: 70px;"></td>
            <td rowspan= "3" align="center"> <input class="button" type="button" name="nappi" value="Pääjuhla" onClick= "vaihdateksti(6)" style="height: 50px;"></td>
        </tr>

        <tr>
            <td>10:30</td>
        </tr>

        <tr>
            <td>11:00</td>
            <td rowspan= "4" align="center"> <input class="button" type="button" name="nappi" value="Lounas" onClick= "vaihdateksti(1)" style="height: 70px;"></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td rowspan="3" align="center"> <input class="button" type="button" name="nappi" value="Lounasbuffa" onClick= "vaihdateksti(7)" style="height: 60px;"></td>
        </tr>

        <tr>
            <td>12:00</td>
        </tr>
        <tr>
            <td>12:30</td>
        </tr>

        <tr>
            <td>13:00</td>
            <td rowspan= "3" align="center"> <input class="button" type="button" name="nappi" value="Tervetuloa talk show - Mappimerestä Digiavaruuteen" onClick= "vaihdateksti(2)" style="height: 600px;"></td>

            <td rowspan= "2" align="center">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Marjut Helvelahti & opiskelijat" onClick= "vaihdateksti(29)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Panimo Honkavuori" onClick= "vaihdateksti(30)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Teemu Purmonen" onClick= "vaihdateksti(31)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Pirjo Kuusela" onClick= "vaihdateksti(32)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Reetta Meriläinen" onClick= "vaihdateksti(33)">

                <input class="button" type="button" name="nappi" value="Kahvitarjoilu" onClick="vaihdateksti(12)">
            </td>
        </tr>
        <tr>
            <td>13:30</td>
        </tr>

        <tr>
            <td>14:00</td>
            <td rowspan= "2" align="center">
                <input class="button" type="button" name="nappi" value="SKO:n senioreiden vuosikokous" onClick= "vaihdateksti(11)">

                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Matti Meriläinen" onClick= "vaihdateksti(24)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Anu Korhonen" onClick= "vaihdateksti(25)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Saarelainen" onClick= "vaihdateksti(26)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Pekka Auvinen" onClick= "vaihdateksti(27)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Räty" onClick= "vaihdateksti(28)">
            </td>
        </tr>
        <tr>
            <td>14:30</td>
            <td align="center"> <input class="button" type="button" name="nappi" value="Kahvitreffit" onClick= "vaihdateksti(3)" style="height: 400px;"></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td rowspan="6" align="center">
                <input class="button" type="button" name="nappi" value="Pedatyöpaja - valmentava oppiminen" onClick= "vaihdateksti(34)">
                <input class="button" type="button" name="nappi" value="Rentoutumistyöpaja" onClick= "vaihdateksti(35)">
                <input class="button" type="button" name="nappi" value="Digityöpaja – pelillistäminen oppimisessa" onClick= "vaihdateksti(36)">
                <input class="button" type="button" name="nappi" value="Epic Challenge-työpaja" onClick= "vaihdateksti(37)">
                <input class="button" type="button" name="nappi" value="Pedatyöpaja 2 - Flippaus ammatillisessa koulutuksessa" onClick= "vaihdateksti(38)">
                <input class="button" type="button" name="nappi" value="Karjalaisen kulttuurin työpaja" onClick= "vaihdateksti(39)">
                <input class="button" type="button" name="nappi" value="Taidetyöpaja" onClick= "vaihdateksti(40)">
                <input class="button" type="button" name="nappi" value="Elokuvatyöpaja" onClick= "vaihdateksti(41)">
                <input class="button" type="button" name="nappi" value="Yrittäjyystyöpaja" onClick= "vaihdateksti(42)">
                <input class="button" type="button" name="nappi" value="Työhyvinvointityöpaja" onClick= "vaihdateksti(43)">
                <input class="button" type="button" name="nappi" value="Edunvalvontatyöpaja" onClick= "vaihdateksti(44)">
                <input class="button" type="button" name="nappi" value="Kädentaidot –työpaja" onClick= "vaihdateksti(45)">
            </td>
            <td rowspan="3" align="center">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Krista Mikkonen" onClick= "vaihdateksti(20)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Risto Poutiainen" onClick= "vaihdateksti(21)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Osmo Ruuskanen" onClick= "vaihdateksti(22)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Eeva Kettunen" onClick= "vaihdateksti(23)">
            </td>
        </tr>
        <tr>
            <td>15:30</td>
        </tr>
        <tr>
            <td>16:00</td>
        </tr>
        <tr>
            <td>16:30</td>
            <td rowspan= "3" align="center">
                <input class="button" type="button" name="nappi" value="Jokivarsikierros" onClick= "vaihdateksti(16)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Kaupunkisuunnitus (omatoiminen)" onClick= "vaihdateksti(17)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Pubikierros" onClick= "vaihdateksti(18)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Botanian kasvitieteellinen puutarha" onClick= "vaihdateksti(19)" style="height: 80px;">

            </td>
        </tr>

        <tr>
            <td>17:00</td>
        </tr>

        <tr>
            <td>18:00</td>
        </tr>

        <tr>
            <td>19:00</td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td>19:30</td>
            <td rowspan="5" align="center"> <input class="button" type="button" name="nappi" value="Get together party" onClick= "vaihdateksti(5)" style="height: 130px;"></td>
            <td> </td>
        </tr>

        <tr>
            <td>20:00</td>
            <td rowspan="3" align="center"> <input class="button" type="button" name="nappi" value="Iltajuhla" onClick= "vaihdateksti(14)" style="height: 90px;"></td>
        </tr>
        <tr>
            <td>20:30</td>
        </tr>

        <tr>
            <td>21:00-22:00</td>
        </tr>
        <tr>
            <td>22:30</td>
            <td align="center"> <input class="button" type="button" name="nappi" value="SKO-päivien jatkot" onClick= "vaihdateksti(15)"></td>
        </tr>
        </tbody>
    </table>

	<div class="vasen">
	    <textarea readonly id="tiedot" rows="2" cols="10" style="height:15px"></textarea><br>
		<textarea readonly id="kuvaus" rows="4" cols="60"></textarea>

		  <div class="oikea">
		  	<div class="container">
			    <label class="ulkoasu_checkbox"> Lisätty omaan aikatauluun
			     	<input type="checkbox" id="onkolistalla" onChange="muokkaaomalistaa(this)">
			        <span class="checkboxcustom"></span>
			    </label>
			</div>   
			<div class="container">    
			    <label class="ulkoasu_checkbox"> Näytä vain oma aikataulu
			        <input type="checkbox" id="naytalista" onChange="naytalista()"> 
			        <span class="checkboxcustom"></span>
			    </label>
			</div>
		  </div>
	</div> 
</div> 

	<script>
		var muisti='';
		var loytyy=0;
		
		var Tapahtumapaikat = [
	      	['Ilmoittautuminen alkaa', 'klo 10:00 alkaen','Tikkarinne, A-talon aula','Ilmoittautuminen alkaa Karelia-ammattikorkeakoululla Tikkarinne-kampuksen A-talon aulassa '],

	      	['Lounas','klo 11:00-13:00', 'Tikkarinne, Fazer Amica ravintola Solina','Lounas ravintola Solinassa Tikkarinteellä'],

	      	['Tervetuloa talk show - Mappimerestä Digiavaruuteen','klo 13:15-14:30','Auditorio A105 (tarpeen mukaan E237)', 'Joensuun kauppa- ja kulttuuriopettajien SKO-päivien projektiryhmä Karelia-ammattikorkeakoulun rehtori/toimitusjohtaja Petri Raivo Pohjois-Karjalan koulutuskuntayhtymän johtaja Esa Karvinen OAJ:n puheenjohtaja Olli Luukkainen Joensuun kaupunkikeskustayhdistyksen toiminnanjohtaja Anne Vänskä'],

	      	['Kahvitreffit','klo 14:30-15:00','Tikkarinne, kirjasto Pisara', 'Kahvitreffit Karelia-ammattikorkeakoulun kirjasto Pisarassa'],

	      	['Pop-up työpajat','klo 15:00-18:00','', ''],

	      	['Get together party','klo 19:30-22:30','Teatteriravintola', 'Joensuu kaupungin tervehdys, Salaattibuffét, Musiikkia,Algorytmi'],


	      	['Pääjuhla','klo 10:00-11:30','Tikkarinne, Karelian auditorio A105', 'Juontajana Tiina Naumanen, Kuoromusiikkia, Ortodoksinen kvartetti, Johannes teologin veljet, Juhlan avaus, SKO:n puheenjohtaja Tuija Salminen, Juhlapuhe kunta- ja uudistusministeri Anu Vehviläinen, Ansiomerkkien jakaminen, Yhteislaulu, Karjalaisen laulu'],

	      	['Lounasbuffa','klo 11:30-13:00','Tikkarinne, ravintola Solina', ''],

	      	['Asiantuntijatarinoita yrittäjyydestä','klo 13:00-13:45','Tilat: Useita, tarkista kuvaus', ''],

	      	['Asiantuntijatarinoita oppimisesta ja opettajuudesta','klo 14:15-15:00','', ''],

	      	['Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä','klo 15:15-16:00','', ''],

	      	['SKO:n senioreiden vuosikokous', 'klo 14:00-15:00','Tikkarinne A119', 'Osallistujille kahvitarjoilu kokoustilassa'],

	      	['Kahvitarjoilu','klo 13:45-15:00','Tikkarinne, ravintola Solina', ''],

	      	['Kaupunkiohjelmaa','klo 16:30-18:00','Joensuun kaupunki', 'Ohjelmat rinnakkaisia! Susikuva -kisa, Jokivarsikierros, Kaupunkisuunnistus, Pubikierros, Botanian kasvitieteellinen puutarha'],

	      	['Iltajuhla','klo 20:00-n.22:30','Sokos hotel Kimmel, Ravintola Riverside', 'Juontaja Jarmo Mäkelä, Kantelemusiikka - Heta Laakkonen, Alkumalja -Toimitusjohtaja Juha Kivelä Pohjois-Karjalan Osuuskauppa, Juhlaillallinen, Tanssiesitys, Susikuvakilpailun tuloksien julkaisu, SKO-päivien uutislähetys, Tanssiesitys – Tanssipari Tommi Tiainen ja Katariina Raita'],

	      	['SKO-päivien jatkot','klo 22:30(alkaa)','Kimmelin yökerho', '70-luvun disko uudistetussa Kimmelin yökerhossa'],


	      	['Jokivarsikierros','klo 16:30(lähtö)','Sokos Hotel Kimmel', 'Oppaana Sinikka Marila, emerita ruotsin lehtori Noin tunnin kestävälle kierrokselle lähdetään Sokos Hotel Kimmeliltä klo 16.30.Joensuun jokivartta myötäilevän reippaan kävelykierroksen aikana nähdään muun muassa Joensuun vanha tyttölyseo, vanha kauppaoppilaitos ja Ylisoutajan silta. Samalla kuullaan mielenkiintoisia tarinoita matkan varrella olevista kohteista. Kävelykierros on osittain ruotsin kielellä'],

			['Kaupunkisuunnitus (omatoiminen)','klo 16:30 (lähtö)','Sokos Hotel Kimmel', 'Lähtö ja karttojen jako Sokos Hotel Kimmelillä klo 16.30. Kaupunkisuunnistuksen aikana tutustut Joensuun kaupunkiin. Suunnistuksen aikana on mahdollisuus osallistua myös Susikuva-kilpailuun SKO-päivien mobiilisovelluksen avulla.'],

			['Pubikierros','klo 16:30 (lähtö)','Sokos Hotel Kimmel','Pubikierros, pubiemäntinä Ulla Kärnä ja Jaana Tolkki Lähtö Sokos Hotel Kimmeliltä klo 16.30. Kierroksen aikana tutustutaan Joensuun pubikulttuuriin.'],

			['Botanian kasvitieteellinen puutarha','klo 16:15 (bussikuljetus)','Alkaa Tikkarinteeltä','Opastetun kierroksen aikana tutustutaan puutarhan kasveihin ja perhosiin. Bussikuljetus Tikkarinteeltä lauantain ohjelman päättymisen jälkeen, klo 16.15'],


			['Talouspoliittisista näkemyksistä: Krista Mikkonen','klo 15:15-16:00','Tila: E237', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Krista Mikkonen, kansanedustaja. SKO-studio: Ammatillisen koulutuksen tilanne 2018, juontaja Tiina Naumanen '],

			['Talouspoliittisista näkemyksistä: Risto Poutiainen','klo 15:15-16:00','Tila: A125', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Risto Poutiainen: Pohjois-Karjalan maakuntaliiton johtaja. Koulutus- ja talouspolitiikka ja sen näkyminen Pohjois-Karjalassa'],

			['Talouspoliittisista näkemyksistä: Osmo Ruuskanen','klo 15:15-16:00','Tila: A126', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Osmo Ruuskanen, KTT yrityskummi.'],

			['Talouspoliittisista näkemyksistä: Eeva Kettunen','klo 15:15-16:00','Tila: A105', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Eeva Kettunen, pankinjohtaja, Säästöpankki Optia. Kuinka varautua korkojen nousuun?'],


			['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Matti Meriläinen','klo 14:15-15:00','Tila: E237', 'Matti Meriläinen, yliopistonlehtori, Itä-Suomen yliopisto. Opettajan kokema kiusaaminen, yleisyys, seuraukset ja selviytyminen'],

			['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Anu Korhonen','klo 14:15-15:00','Tila: A125', 'Anu Korhonen, Akatemiakoordinaattori, Joensuun urheiluakatemia ja Joni Karvinen, keihäänheittäjä. Huippu-urheilun ja opiskelun yhdistäminen.'],

			['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Saarelainen','klo 14:15-15:00','Tila: A126', 'Markku Saarelainen, Oppimisympäristöjen kehittämispäällikkö, Itä-Suomen yliopisto. Flipped classroom.'],

			['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Pekka Auvinen','klo 14:15-15:00','Tila: A105','Pekka Auvinen, vararehtori, Karelia-ammattikorkeakoulu. Ammatillisen opettajuuden muutos 1978-2018'],

			['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Räty','klo 14:15-15:00','Tila: E252,Voimalan luokka','Markku Räty ja taitajat kisassa menestyneet opiskelijat'],


			['Asiantuntijatarinoita yrittäjyydestä: Marjut Helvelahti & opiskelijat','klo 13:00-13:45','Tila: E227','Marjut Helvelahti & opiskelijat, Kytö osuuskunta: Riverian yrittäjyyspolku'],

			['Asiantuntijatarinoita yrittäjyydestä: Panimo Honkavuori','klo 13:00-13:45','Tila: E237','Jani Olavi Honkanen, Panimotohtori, toimitusjohtaja, siivooja, ym. & Juho-Ville Matti Vuorio, Panimotohtori, yrittäjä, talonmies, ym., Panimo Honkavuori. "Jos et osaa – yritä edes".'],

			['Asiantuntijatarinoita yrittäjyydestä: Teemu Purmonen','klo 13:00-13:45','Tila: E252, Voimalan luokka','Teemu Purmonen, yrittäjä – Proper Oy. Yrittäjyys monialaisesti.'],

			['Asiantuntijatarinoita yrittäjyydestä: Pirjo Kuusela','klo 13:00-13:45','Tila: A125','Pirjo Kuusela, Yhteiskuntavastuujohtaja/Nordea ja Anu Pitkänen, Yhteiskuntavastuuasiantuntija/Nordea. Yhteiskuntavastuu: lasten ja nuorten talouslukutaito ja yrittäjyys Suomessa.'],

			['Asiantuntijatarinoita yrittäjyydestä: Reetta Meriläinen','klo 13:00-13:45','Tila: A126','Reetta Meriläinen, Naisten Pankin puheenjohtaja, emerita päätoimittaja. Tarinoita kehitysmaiden naisten yrittäjyydestä.'],


			['Pedatyöpaja - valmentava oppiminen', 'klo 15-18', 'Pieni auditorio E237', 'Työpajan vetäjät: Lehtorit Tuija Kainulainen ja Pilvi Purmonen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Rentoutumistyöpaja', 'klo 15-18', 'Tila: A119', 'Työpajan vetäjät: Karelian fysioterapiaopiskelijat. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Digityöpaja – pelillistäminen oppimisessa', 'klo 15-18','Tila: 259', 'Työpajan vetäjä: lehtori Anssi Gröhn. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Epic Challenge-työpaja', 'klo 15-18','Tila: E409', 'Työpajan vetäjä: yliopettaja Heikki Immonen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Pedatyöpaja 2 - Flippaus ammatillisessa koulutuksessa', 'klo 15-18','Tila: A126', 'Työpajan vetäjä: lehtori Päivi Honkala. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Karjalaisen kulttuurin työpaja', 'klo 15-18','Tila: E408', 'Työpajan vetäjä: näyttelijä-muusikko Timoi Munne. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Taidetyöpaja', 'klo 15-18','Tila: A125', 'Työpajan vetäjä: taiteilija ja opettaja Martha Balerina. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Elokuvatyöpaja', 'klo 15-18','Tila: Solinan kabinetit', 'Työpajan vetäjä: Karelian opiskelijoiden osuuskunta mainostoimisto Muviment. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Yrittäjyystyöpaja', 'klo 15-18','Tila: E252, Voimalan luokka', 'Työpajan vetäjät: Luostariviski - Arttu Taponen & Coruya - Suvi Lehikoinen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Työhyvinvointityöpaja', 'klo 15-18','Tila: E251, Voimalan tupa', 'Työpajan vetäjä: Lehtori, Tarmo Alastalo. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Edunvalvontatyöpaja', 'klo 15-18','Tila: E307 Hoitotaito 3', 'Työpajan vetäjä: OAJ Pohjois-Karjalan alueasiamies, Nina Räty. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

			['Kädentaidot –työpaja', 'klo 15-18','Tilat: E322 ja E323', 'Työpajan vetäjät: opettajat Marja Ilonen ja Jaana Saarinki sekä opiskelijat. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],
	    ];

	    var omalista= [];	

		function naytalista(){
			var napit = document.getElementsByName("nappi");
			if (document.getElementById("naytalista").checked){    //Näytetään vain oma valinnat

				for (i = 0; i< napit.length; i++) {
					if (napit[i].type == "button") {
						napit[i].disabled = !napit[i].disabled;
						napit[i].style.display="none";	
					}
				} 		

				for (i = 0; i< napit.length; i++) {
					 (function (i) { 
					 	for (j = 0; j< omalista.length; j++) {
							(function (j) { 
								if (napit[i].type == "button") {
									if(napit[i].value==omalista[j]){
										napit[i].disabled = !napit[i].disabled;
										napit[i].style.display="block";	
									}
								}
							})(j); 	
						}
					})(i); 
				}
			}
			else{		
				for (i = 0; i< napit.length; i++) { 		//Kaikki näytetään
					if (napit[i].type == "button") {
						if (napit[i].disabled=true){
							napit[i].disabled = false;
							napit[i].style.display="block";	
						}	
					}
				}
			}
		}

	    // Kun käyttäjä valitsee ohjelman.
		function vaihdateksti(ohjelma) {
			document.getElementById("tiedot").value=Tapahtumapaikat[ohjelma][0] + ", " + Tapahtumapaikat[ohjelma][1] + ", " + Tapahtumapaikat[ohjelma][2];
			document.getElementById("kuvaus").value=Tapahtumapaikat[ohjelma][3];
			muisti= Tapahtumapaikat[ohjelma][0];
			paivitaruksia(muisti);
		}

		// Oman listan käyttöön liittyvät funktiot
		function paivitaruksia(muisti){
			document.getElementById("onkolistalla").checked = false;
			for (i=0; i< omalista.length; i++){
				(function (i) { 
					if (omalista[i]==muisti){
						document.getElementById("onkolistalla").checked = true;		
					}
				})(i); 		
			}
		}

		function muokkaaomalistaa(ruksi) {
		    if (ruksi.checked){     
	            lisaaohjelma();
	        }else{
	         	poistaohjelma();
	        } 
	        document.getElementById("demo").innerHTML = omalista;
	    }

		function lisaaohjelma() {
			loytyy=0;
			for (i=0; i< omalista.length; i++){
				(function (i) { 
					if (omalista[i]==muisti){
						loytyy=1;
					}
				})(i); 		
			}
			if (loytyy==0) {
				omalista.push(muisti);	
			}
		}
	    function poistaohjelma() {	
			for (i=0; i< omalista.length; i++){
				(function (i) { 
					if (omalista[i]==muisti){
						delete omalista[i];
					}
				})(i); 		
			}
		}


        function lisaaohjelma() {
            loytyy=0;
            for (i=0; i< omalista.length; i++){
                (function (i) {
                    if (omalista[i]==muisti){
                        loytyy=1;
                    }
                })(i);
            }
            if (loytyy==0) {
                omalista.push(muisti);
            }  
            muistiin();
        }
        
        function poistaohjelma() {
            for (i=0; i< omalista.length; i++){
                (function (i) {
                    if (omalista[i]==muisti){
                        delete omalista[i];
                    }
                })(i);
            }
            muistiin();
		}
	</script>
</body>
</HTML>