<!doctype HTML>
<HTML>
<style>
    html, body {
        height: 100%;
        margin: 0px;
        background-color:  #910000;
    }
	table, th, td {
	   	border: 2px solid black;
	}
	div.menupalkki {
	    width: 100%;
        position: fixed;
        overflow: scroll;
	}
    table{
        top: 10%;
        width: 100%;
        height:60%;
        bottom: 15%;
        left: 0;
        right: 0;
        position: fixed;
        overflow: scroll;

        background-color: #c5b358;
        color: #222;
        font-size: 20px;
        display:block;
    }
    table.header {
        height:50px;
        width: 100%;
        margin-top:10px;
    }
    td {
        width: 80%;
        color: #444;
        line-height: 22px;
        margin: auto;
        text-align: center;
    }
    tr {
        width: 80%;
        color: #222;
        font-weight: 900;
    }
    textarea {
        position: relative;
        left: 5px;
        width: 80%;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        resize: none;
        font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
        font-weight: bold;
        font-size: 12px;
    }

    div.vasen {
        left: 0;
        right: 0;
        bottom: 75px;
        height: 15%;
        width: 100%;
        align-content: center;
        position: fixed;
    }

    .button {
        background-color: #a29248;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 5px;
        text-align: center;
        font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin: 4px 2px;
        white-space: normal;
        width: 150px;
    }
    .button:active {
        background-color:  #910000;
    }

    .buttonmenu {
        background-color: #a29248;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 10px 5px;
        text-align: center;
        font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin: 4px 2px;
        white-space: normal;
        width: 80px;
        height: 50px;
    }
    .buttonmenu:active {
        background-color:  #910000;
    }

</style>
<Head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Kalenteri -SKO päivät </title>
    <link rel="stylesheet" type="text/css" href="../header.css">
</Head>
<body onload="vaihdateksti(0)">
<div id="header">
    <div id="headerTextContainer">
        <div id="headerDiv">
            <h1 id="headerText">SKO-päivät</h1>
        </div>
        <div id="headerSubDiv">
            <h2 id="headerSubtext">Mappimerestä Digiavaruuteen</h2>
        </div>
    </div>
    <input class="buttonmenu" type="button" id="vaihtonappi" name="asetus" value="Vaihda listaa" onClick= "naytalista(1)">

    <div id="infoButtonDiv" onClick ="muistiin()">
        <a href="../index.html"><img src="../ikonit/homenappi.svg" alt="(i)" id="infoImage"></a>
    </div>
</div>
<div class= "tausta">
    <table class="taulukko">
        <thead>
        <tr>
            <th> Aika</th>
            <th> Perjantai 13.4.2018</th>
            <th> Lauantai 14.4.2018 </th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>10:00</td>
            <td rowspan= "2" align="center"> <input class="button" type="button" name="nappi" value="Ilmoittautuminen alkaa" onClick= "vaihdateksti(0)" style="height: 70px;"></td>
            <td rowspan= "3" align="center"> <input class="button" type="button" name="nappi" value="Pääjuhla" onClick= "vaihdateksti(6)" style="height: 50px;"></td>
        </tr>

        <tr>
            <td>10:30</td>  
        </tr>

        <tr>
            <td>11:00</td>
            <td rowspan= "4" align="center"> <input class="button" type="button" name="nappi" value="Lounas" onClick= "vaihdateksti(1)" style="height: 70px;"></td>
        </tr>
        <tr>
            <td>11:30</td>
            <td rowspan="3" align="center"> <input class="button" type="button" name="nappi" value="Lounasbuffa" onClick= "vaihdateksti(7)" style="height: 60px;"></td>
        </tr>

        <tr>
            <td>12:00</td>
        </tr>
        <tr>
            <td>12:30</td>
        </tr>

        <tr>
            <td>13:00</td>
            <td rowspan= "3" align="center"> <input class="button" type="button" name="nappi" value="Tervetuloa talk show - Mappimerestä Digiavaruuteen" onClick= "vaihdateksti(2)" style="height: 600px;"></td>

            <td rowspan= "2" align="center">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Marjut Helvelahti & opiskelijat" onClick= "vaihdateksti(29)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Panimo Honkavuori" onClick= "vaihdateksti(30)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Teemu Purmonen" onClick= "vaihdateksti(31)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Pirjo Kuusela & Anu Pitkänen" onClick= "vaihdateksti(32)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita yrittäjyydestä: Reetta Meriläinen" onClick= "vaihdateksti(33)">

                <input class="button" type="button" name="nappi" value="Kahvitarjoilu" onClick="vaihdateksti(12)">
            </td>
        </tr>
        <tr>
            <td>13:30</td>
        </tr>

        <tr>
            <td>14:00</td>
            <td rowspan= "2" align="center">
                <input class="button" type="button" name="nappi" value="SKO:n senioreiden vuosikokous" onClick= "vaihdateksti(11)">

                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Matti Meriläinen" onClick= "vaihdateksti(24)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Anu Korhonen & Joni Karvinen" onClick= "vaihdateksti(25)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Saarelainen" onClick= "vaihdateksti(26)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Pekka Auvinen" onClick= "vaihdateksti(27)">
                <input class="button" type="button" name="nappi" value="Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Räty & opiskelijat" onClick= "vaihdateksti(28)">
            </td>
        </tr>
        <tr>
            <td>14:30</td>
            <td align="center"> <input class="button" type="button" name="nappi" value="Kahvitreffit" onClick= "vaihdateksti(3)" style="height: 400px;"></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td rowspan="6" align="center">
                <input class="button" type="button" name="nappi" value="Pedatyöpaja - valmentava oppiminen" onClick= "vaihdateksti(34)">
                <input class="button" type="button" name="nappi" value="Rentoutumistyöpaja" onClick= "vaihdateksti(35)">
                <input class="button" type="button" name="nappi" value="Digityöpaja – pelillistäminen oppimisessa" onClick= "vaihdateksti(36)">
                <input class="button" type="button" name="nappi" value="Epic Challenge-työpaja" onClick= "vaihdateksti(37)">
                <input class="button" type="button" name="nappi" value="Pedatyöpaja 2 - Flippaus ammatillisessa koulutuksessa" onClick= "vaihdateksti(38)">
                <input class="button" type="button" name="nappi" value="Karjalaisen kulttuurin työpaja" onClick= "vaihdateksti(39)">
                <input class="button" type="button" name="nappi" value="Taidetyöpaja" onClick= "vaihdateksti(40)">
                <input class="button" type="button" name="nappi" value="Elokuvatyöpaja" onClick= "vaihdateksti(41)">
                <input class="button" type="button" name="nappi" value="Yrittäjyystyöpaja" onClick= "vaihdateksti(42)"> 
                <input class="button" type="button" name="nappi" value="Työhyvinvointityöpaja" onClick= "vaihdateksti(43)">
                <input class="button" type="button" name="nappi" value="Edunvalvontatyöpaja" onClick= "vaihdateksti(44)">
                <input class="button" type="button" name="nappi" value="Kädentaidot –työpaja" onClick= "vaihdateksti(45)">
            </td>
            <td rowspan="3" align="center">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Krista Mikkonen" onClick= "vaihdateksti(20)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Risto Poutiainen" onClick= "vaihdateksti(21)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Osmo Ruuskanen" onClick= "vaihdateksti(22)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Eeva Kettunen" onClick= "vaihdateksti(23)">
                <input class="button" type="button" name="nappi" value="Talouspoliittisista näkemyksistä: Markus Hirvonen" onClick= "vaihdateksti(46)">
            </td>
        </tr>
        <tr>
            <td>15:30</td>
        </tr>
        <tr>
            <td>16:00</td>
        </tr>
        <tr>
            <td>16:30</td>
            <td rowspan= "3" align="center">
                <input class="button" type="button" name="nappi" value="Jokivarsikierros" onClick= "vaihdateksti(16)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Kaupunkisuunnitus (omatoiminen)" onClick= "vaihdateksti(17)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Pubikierros" onClick= "vaihdateksti(18)" style="height: 80px;">
                <input class="button" type="button" name="nappi" value="Botanian kasvitieteellinen puutarha" onClick= "vaihdateksti(19)" style="height: 80px;">

            </td>
        </tr>

        <tr>
            <td>17:00</td>
        </tr>

        <tr>
            <td>18:00</td>
        </tr>

        <tr>
            <td>19:00</td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td>19:30</td>
            <td rowspan="5" align="center"> <input class="button" type="button" name="nappi" value="Get together party" onClick= "vaihdateksti(5)" style="height: 130px;"></td>
            <td> </td>
        </tr>

        <tr>
            <td>20:00</td>
            <td rowspan="3" align="center"> <input class="button" type="button" name="nappi" value="Iltajuhla" onClick= "vaihdateksti(14)" style="height: 90px;"></td>
        </tr>
        <tr>
            <td>20:30</td>
        </tr>

        <tr>
            <td>21:00-22:00</td>
        </tr>
        <tr>
            <td>22:30</td>
            <td align="center"> <input class="button" type="button" name="nappi" value="SKO-päivien jatkot" onClick= "vaihdateksti(15)"></td>
        </tr>
        </tbody>
    </table>
    <div id="bottom">
        <div class="vasen">
            <textarea readonly id="tiedot" rows="2" cols="10" ></textarea><br>
            <textarea readonly id="kuvaus" rows="5" cols="70"></textarea>
        </div>
    </div>
</div>

<script>
        var Tapahtumapaikat = [
            ['Ilmoittautuminen alkaa', 'klo 10:00 alkaen','Tikkarinne, A-talon aula','Ilmoittautuminen alkaa Karelia-ammattikorkeakoululla Tikkarinne-kampuksen A-talon aulassa'],

            ['Lounas','klo 11:00-13:00', 'Tikkarinne, Fazer Amica ravintola Solina','Lounas ravintola Solinassa Tikkarinteellä. Koululounas linjastosta sisältää: Salaatin, leivät, kotiruokalounaan, ruokajuoman ja jälkiruokakahvin'],

            ['Tervetuloa talk show - Mappimerestä Digiavaruuteen','klo 13:15-14:30','Auditorio A105', 'Joensuun kauppa- ja kulttuuriopettajien SKO-päivien projektiryhmä Petri Raivo, rehtori/toimitusjohtaja, Karelia-ammattikorkeakoulu Esa Karvinen, kuntayhtymän johtaja, rehtori. Riveria Olli Luukkainen, OAJ:n puheenjohtaja. Anne Vänskä, Joensuun kaupunkikeskustayhdistyksen toiminnanjohtaja'],

            ['Kahvitreffit','klo 14:30-15:00','Tikkarinne, kirjasto Pisara', 'Kahvitreffit Karelia-ammattikorkeakoulun kirjasto Pisarassa'],

            ['Pop-up työpajat','klo 15:00-18:00','', ''],

            ['Get together party','klo 19:30-22:30','Teatteriravintola', 'Joensuu kaupungin tervehdys, valtuuston puheenjohtaja Juha Mustonen, Salaattinoutopöytä, Musiikkia,Algorytmi. Pukeutuminen: Arkipuku'],

            ['Pääjuhla','klo 10:00-11:30','Tikkarinne, Karelian auditorio A105', 'Juontajana Tiina Naumanen, Kuoroesitys, Ortodoksinen kvartetti - Johannes teologin veljet, Juhlan avaus, SKO:n puheenjohtaja Tuija Salminen, Juhlapuhe kunta- ja uudistusministeri Anu Vehviläinen, Ansiomerkkien jako, SKO:n puheenjohtaja Tuija Salminen ja varapuheenjohtaja Arto Anetjärvi. Yhteislaulu, Karjalaisen laulu'],

            ['Lounasbuffa','klo 11:30-13:00','Tikkarinne, ravintola Solina', ''],


            ['Asiantuntijatarinoita yrittäjyydestä','klo 13:00-13:45','Tilat: Useita, tarkista kuvaus', ''],

            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta','klo 14:15-15:00','', ''],

            ['Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä','klo 15:15-16:00','', ''],


            ['SKO:n senioreiden vuosikokous', 'klo 14:00-15:00','Tikkarinne A119', 'Osallistujille kahvitarjoilu kokoustilassa'],

            ['Kahvitarjoilu','klo 13:45-15:00','Tikkarinne, ravintola Solina', ''],


            ['Kaupunkiohjelmaa','klo 16:30-18:00','Joensuun kaupunki', 'Ohjelmat rinnakkaisia! Susikuva -kisa, Jokivarsikierros, Kaupunkisuunnistus, Pubikierros, Botanian kasvitieteellinen puutarha'],

            ['Iltajuhla','klo 20:00-n.22:30','Sokos hotel Kimmel, Ravintola Riverside', 'Juontajana Jarmo Mäkelä, Kantelemusiikka - Heta Laakkonen, Alkumalja – henkilöstöjohtaja Mika-Jussi Mononen – Pohjois-Karjalan Osuuskauppa, Juhlaillallinen, SKO-päivien uutislähetys – uutisankkurina juontaja Jarmo Mäkelä, Susikuvakilpailun tuloksien julkaisu, Tanssiesitys – Tanssipari Tommi Tiainen ja Katariina Raita. Pukeutuminen: tumma puku'],

            ['SKO-päivien jatkot','klo 22:30(alkaa)','Kimmelin yökerho', '70-luvun disko uudistetussa Kimmelin yökerhossa. Yökerhossa on tapahtuman aikaan juomatarjouksia. Kaukolasipartio esiintyy klo 24.00 alkaen'],

            ['Jokivarsikierros','klo 16:30(lähtö)','Sokos Hotel Kimmel', 'Oppaana Sinikka Marila, emerita ruotsin lehtori. Noin tunnin kestävälle kierrokselle lähdetään Sokos Hotel Kimmeliltä klo 16.30.Joensuun jokivartta myötäilevän reippaan kävelykierroksen aikana nähdään muun muassa Joensuun vanha tyttölyseo, vanha kauppaoppilaitos ja Ylisoutajan silta. Samalla kuullaan mielenkiintoisia tarinoita matkan varrella olevista kohteista. Kävelykierros on osittain ruotsin kielellä'],

            ['Kaupunkisuunnitus (omatoiminen)','klo 16:30 (lähtö)','Sokos Hotel Kimmel', 'Lähtö ja karttojen jako Sokos Hotel Kimmelillä klo 16.30. Kaupunkisuunnistuksen aikana tutustut Joensuun kaupunkiin. Suunnistuksen aikana on mahdollisuus osallistua myös Susikuva-kilpailuun SKO-päivien mobiilisovelluksen avulla.'],

            ['Pubikierros','klo 16:30 (lähtö)','Sokos Hotel Kimmel','Pubikierros, pubiemäntinä Ulla Kärnä ja Jaana Tolkki. Lähtö Sokos Hotel Kimmeliltä klo 16.30. Kierroksen aikana tutustutaan Joensuun pubikulttuuriin.'],

            ['Botanian kasvitieteellinen puutarha','klo 16:15 (bussikuljetus)','Alkaa Tikkarinteeltä','Opastetun kierroksen aikana tutustutaan puutarhan kasveihin ja perhosiin. Bussikuljetus Tikkarinteeltä lauantain ohjelman päättymisen jälkeen, klo 16.15'],


            ['Talouspoliittisista näkemyksistä: Krista Mikkonen','klo 15:15-16:00','Tila: E237', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Krista Mikkonen, kansanedustaja. SKO-studio: Ammatillisen koulutuksen tilanne 2018, juontaja Tiina Naumanen '],

            ['Talouspoliittisista näkemyksistä: Risto Poutiainen','klo 15:15-16:00','Tila: A118', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Risto Poutiainen, maakuntajohtaja. Koulutus- ja talouspolitiikka Pohjois-Karjalassa 1978-2018'],

            ['Talouspoliittisista näkemyksistä: Osmo Ruuskanen','klo 15:15-16:00','Tila: A126', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Osmo Ruuskanen, yrityskummi. Yrityskummitoiminta.'],

            ['Talouspoliittisista näkemyksistä: Eeva Kettunen','klo 15:15-16:00','Tila: A125', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Eeva Kettunen, pankinjohtaja - Säästöpankki Optia. Kuinka varautua korkojen nousuun?'],


            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Matti Meriläinen','klo 14:15-15:00','Tila: A126', 'Matti Meriläinen, yliopistonlehtori - Itä-Suomen yliopisto. Opettajan kokema kiusaaminen ja siitä selviytyminen'],

            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Anu Korhonen & Joni Karvinen','klo 14:15-15:00','Tila: A125', 'Anu Korhonen, Akatemiakoordinaattori ja Joni Karvinen, keihäänheittäjä - Joensuun urheiluakatemia. Huippu-urheilun ja opiskelun yhdistäminen.'],

            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Saarelainen','klo 14:15-15:00','Tila: Iso auditorio A105', 'Markku Saarelainen, Oppimisympäristöjen kehittämispäällikkö, Itä-Suomen yliopisto. Flipped classroom.'],

            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Pekka Auvinen','klo 14:15-15:00','Tila: E237','Pekka Auvinen, vararehtori - Karelia-ammattikorkeakoulu. Ammatillisen opettajuuden muutos 1978-2018'],

            ['Asiantuntijatarinoita oppimisesta ja opettajuudesta: Markku Räty & opiskelijat','klo 14:15-15:00','Tila: E252,Voimalan luokka','Markku Räty ja Taitajat-kisoissa menestyneet opiskelijat. Tarinoita Taitajat-kisoista'],


            ['Asiantuntijatarinoita yrittäjyydestä: Marjut Helvelahti & opiskelijat','klo 13:00-13:45','Tila: E227','Marjut Helvelahti & opiskelijat - Kytö osuuskunta: Riverian yrittäjyyspolku'],

            ['Asiantuntijatarinoita yrittäjyydestä: Panimo Honkavuori','klo 13:00-13:45','Tila: E237','Jani Olavi Honkanen, Panimotohtori, toimitusjohtaja, siivooja, ym. & Juho-Ville Matti Vuorio, Panimotohtori, yrittäjä, talonmies, ym. - Panimo Honkavuori. "Jos et osaa – yritä edes".'],

            ['Asiantuntijatarinoita yrittäjyydestä: Teemu Purmonen','klo 13:00-13:45','Tila: E252, Voimalan luokka','Teemu Purmonen, yrittäjä – Proper Oy. Yrittäjyys monialaisesti.'],

            ['Asiantuntijatarinoita yrittäjyydestä: Pirjo Kuusela & Anu Pitkänen','klo 13:00-13:45','Tila: A125','Pirjo Kuusela, Yhteiskuntavastuujohtaja & Anu Pitkänen, yhteiskuntavastuuasiantuntija – Nordea. Yhteiskuntavastuu: lasten ja nuorten talouslukutaito ja yrittäjyys Suomessa.'],

            ['Asiantuntijatarinoita yrittäjyydestä: Reetta Meriläinen','klo 13:00-13:45','Tila: A126','Reetta Meriläinen, Naisten Pankin puheenjohtaja, emerita päätoimittaja – Naisten pankki. Tarinoita kehitysmaiden naisten yrittäjyydestä.'],


            ['Pedatyöpaja - valmentava oppiminen', 'klo 15-18', 'Tila: A125', 'Työpajan vetäjät: Lehtorit Tuija Kainulainen ja Pilvi Purmonen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Rentoutumistyöpaja', 'klo 15-18', 'Tila: A119', 'Työpajan vetäjät: Karelian fysioterapiaopiskelijat. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Digityöpaja – pelillistäminen oppimisessa', 'klo 15-18','Tila: E259', 'Työpajan vetäjä: lehtori Anssi Gröhn. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Epic Challenge-työpaja', 'klo 15-18','Tila: E409', 'Työpajan vetäjä: yliopettaja Heikki Immonen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Pedatyöpaja 2 - Flippaus ammatillisessa koulutuksessa', 'klo 15-18','Tila: A126', 'Työpajan vetäjä: lehtori Päivi Honkala. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Karjalaisen kulttuurin työpaja', 'klo 15-18','Tila: E408', 'Työpajan vetäjä: näyttelijä-muusikko Timoi Munne. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Taidetyöpaja', 'klo 15-18','Tila: Ravintola Solinan kabinetit', 'Työpajan vetäjä: taiteilija ja opettaja Martha Balerina. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Elokuvatyöpaja', 'klo 15-18','Tila: Pieni auditorio E237', 'Työpajan vetäjä: Karelian opiskelijoiden osuuskunta mainostoimisto Muviment. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Yrittäjyystyöpaja', 'klo 15-18','Tila: E252, Voimalan luokka', 'Työpajan vetäjät: Luostariviski - Arttu Taponen & Coruya - Suvi Lehikoinen. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Työhyvinvointityöpaja', 'klo 15-18','Tila: E251, Voimalan tupa', 'Työpajan vetäjä: Tarmo Alastalo, lehtori. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Edunvalvontatyöpaja', 'klo 15-18','Tila: E307 Hoitotaito 3', 'Työpajan vetäjä: OAJ Pohjois-Karjalan alueasiamies, Nina Räty. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],

            ['Kädentaidot –työpaja', 'klo 15-18','Tilat: E322 ja E323', 'Työpajan vetäjät: opettajat Marja Ilonen ja Jaana Saarinki sekä opiskelijat. Työpajat alkavat klo 15.00, 16.00 ja 17.00. Työpajoihin ei ennakkoilmoittautumista, työpajoja voi kiertää vapaasti'],


            ['Talouspoliittisista näkemyksistä: Markus Hirvonen','klo 15:15-16:00','Tila: E252, Voimalan luokka', 'Asiantuntijatarinoita koulutus- ja talouspoliittisista näkemyksistä. Markus Hirvonen, Juuan kunnanjohtaja, Työhyvinvointi ja sen merkitys kiristyvässä kuntataloudessa'],
            
        ];
        var muisti='';
        var muistihistoria='';
        var loytyy=0;
        var nakyvyys=false;

	    var omalista = [localStorage.getItem("lista")];
        omalista = JSON.parse(omalista);

        function muistiin()
        {
            localStorage.setItem('lista', JSON.stringify(omalista))
        }

		function naytalista(numero){
			var napit = document.getElementsByName("nappi");
            if (numero>0){nakyvyys=!nakyvyys;}
            muistihistoria=-1;  

			if (nakyvyys==true){    //Näytetään vain oma valinnat  
				for (i = 0; i< napit.length; i++) {
					if (napit[i].type == "button") {
						napit[i].disabled = !napit[i].disabled;
						napit[i].style.display="none";
					}
				}

				for (i = 0; i< napit.length; i++) {
					 (function (i) {
					 	for (j = 0; j< omalista.length; j++) {
							(function (j) {
								if (napit[i].type == "button") {
									if(napit[i].value==omalista[j]){
										napit[i].disabled = !napit[i].disabled;
										napit[i].style.display="block";
									}
								}
							})(j);
						}
					})(i);
				}
                document.getElementById('vaihtonappi').value = 'Omat valinnat';
			}
			else{
				for (i = 0; i< napit.length; i++) { 		//Kaikki näytetään
					if (napit[i].type == "button") {
						if (napit[i].disabled=true){
							napit[i].disabled = false;
							napit[i].style.display="block";
						}
					}
				}
                document.getElementById('vaihtonappi').value = 'Kaikki ohjelmat';
			} 
		}

	    // Kun käyttäjä valitsee ohjelman.
		function vaihdateksti(ohjelma) {
			document.getElementById("tiedot").value=Tapahtumapaikat[ohjelma][0] + ", " + Tapahtumapaikat[ohjelma][1] + ", " + Tapahtumapaikat[ohjelma][2];
			document.getElementById("kuvaus").value=Tapahtumapaikat[ohjelma][3];
            muisti= Tapahtumapaikat[ohjelma][0];

            if (muisti == muistihistoria)
            {
                muokkaaomalistaa(muisti)
            }
            else{
                muistihistoria = muisti;
            }
		}

		function muokkaaomalistaa(muisti) {
            loytyy=0;
            omalista.sort();
            for (i=0; i< omalista.length; i++){
                (function (i) {
                    if (omalista[i]==muisti && nakyvyys==true){
                        loytyy=1;
                        delete omalista[i];
                    }
                })(i);
            }
            if(loytyy==0 && nakyvyys==false) {
                omalista.push(muisti);  
            }
            muistiin();
            naytalista(0); 
            muistihistoria=-1;        
	    }        
	</script>
</body>
</HTML>
