<!DOCTYPE html>
<html>
<style> 

.menupalkki {
    display: flex;
    justify-content: space-between;
    background-color: #910000;
    height: 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.ulkoasu_checkbox {
    display: inline-block;
    position: relative;
    font size: 15px;
    font-weight: bold;
    padding-left: 30px;
    top: 14px;
}

.ulkoasu_checkbox input {
    position: absolute;
    left: 9px;
    opacity: 0;
}

.checkboxcustom {
    position: absolute;
    top: 0px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.checkboxcustom:after {
    content: "X";
    font-family:"Lucida Console", Monaco, monospace;
    top: 3px;
    left: 5px;
    width: 5px;
    height: 10px;
    position: absolute;
    display: none;
}

.ulkoasu_checkbox input:checked ~ .checkboxcustom {
    background-color: #c5b358;
}
.ulkoasu_checkbox input:checked ~ .checkboxcustom:after {
    display: block;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0px;
   width: 100%;
   height: 80px;
   background-color: #910000;
   color: white;
   text-align: center;
}
</style>

<head> 
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
   <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SKO kartta - Maps</title> 
  <link rel="stylesheet" type="text/css" href="../header.css">
</head> 

<body>
  <div id="header">
        <div id="headerTextContainer">
            <div id="headerDiv">
                <h1 id="headerText">SKO-päivät</h1>
            </div>
            <div id="headerSubDiv">
                <h2 id="headerSubtext">Mappimerestä Digiavaruuteen</h2>
            </div> 
        </div>
        <div id="infoButtonDiv">
            <a href="#infosection"><img src="../ikonit/homenappi.svg" alt="(i)" id="infoImage"></a>
        </div>
  </div>
  <div id="SKO-kartta" style="width: 100%; height: 750px; top: 67px;"></div>
    <div class ="footer">
     <label class="ulkoasu_checkbox"> Tapahtumapaikat
        <input type="checkbox" id="Tapahtumapaikat" checked>
        <span class="checkboxcustom"></span>
      </label>
      <label class="ulkoasu_checkbox"> Tutustumiskohteet
        <input type="checkbox" id="Tutustumiskohteet" checked> 
        <span class="checkboxcustom"></span>
      </label>
    <div>
 
  <script>
    var Tapahtumapaikat = [
      ['']    // Tapahtumapaikoille ja tutustumiskohteille omat taulukot
    ];
    var Tutustumiskohteet = [
      ['']
    ];

    var Tapahtumapaikatmarkerit = [];   //Näihin tallennetaan kohteiden sijantimerkit
    var Tutustumiskohteetmarkerit = [];

    function initMap() {
        var map = new google.maps.Map(document.getElementById('SKO-kartta'), {  //Määritellään kartta ja sen asetukset
          zoom: 14,
          center: new google.maps.LatLng(62.60, 29.76), //Joensuun sijainti.
          mapTypeId: google.maps.MapTypeId.ROADMAP,     //Kartan tyyliksi määritelty tuttu google maps ulkoasu
          zoomControl: true,
          mapTypeControl: false,
          scaleControl: true,
          streetViewControl: false,
          rotateControl: false,
          fullscreenControl: false    //Suurin osa google mapsin ominaisuuksista poistetaan tarpeettomuuden vuoksi.
        });

        var geocoder = new google.maps.Geocoder();   // Muuttuja, jonka avulla sijantitietoa haetaan.
        var marker, i;                               // Muuttuja sijaintimerkeille
        Osoitehaku(geocoder,map);                    // Alustetaan sijaintitiedot kartalle geocoderin avulla.

        document.getElementById("Tapahtumapaikat").addEventListener('click', function() {  // Kun "Suorita haku nappia painetaan"
            map.setOptions({
                center: new google.maps.LatLng(62.60, 29.76),    // Määritellään kartan sijainti ja zoomi oleelliseen paikkaan
                zoom: 14                                         
            });

            if (document.getElementById("Tapahtumapaikat").checked){       // Tarkistetaan onko ruksit annettu
               for (var i = 0; i < Tapahtumapaikatmarkerit.length; i++) {
                  Tapahtumapaikatmarkerit[i].setMap(map);                 // Kyllä, laitetaan halutut sijannit kartalle
                }   
            }else{
                for (var i = 0; i < Tapahtumapaikatmarkerit.length; i++) {   // Ei, piilotetaan merkit.
                  Tapahtumapaikatmarkerit[i].setMap(null);
                }
            }
        });
        document.getElementById("Tutustumiskohteet").addEventListener('click', function() { 
            map.setOptions({
                center: new google.maps.LatLng(62.60, 29.76),    // Määritellään kartan sijainti ja zoomi oleelliseen paikkaan
                zoom: 14                                         
            });

            if (document.getElementById("Tutustumiskohteet").checked){
                for (var i = 0; i < Tutustumiskohteetmarkerit.length; i++) {
                  Tutustumiskohteetmarkerit[i].setMap(map);
                }
            }else{
                for (var i = 0; i < Tutustumiskohteetmarkerit.length; i++) {
                  Tutustumiskohteetmarkerit[i].setMap(null);
                }
            }
        });
      }

    function Osoitehaku(geocoder,resultsMap) {
        for (i = 0; i < Tapahtumapaikat.length; i++) {  //Sijaintitiedot määritellään taulukon kautta
          (function (i) {                           
            var teksti= Tapahtumapaikat[i][0]   //Otetaan sijaintimerkille nimi.
            geocoder.geocode({'address': Tapahtumapaikat[i][1]}, function(results, status) { //Geocoder hakee taulukosta noudetun osoitteen

              if (status === 'OK') {                            // Jos taulukon osoitetieto löydetään kartalta...
                marker = new google.maps.Marker({               // Luodaan uusi sijaintimerkki ja asetetaan sille tietoja
                  map: resultsMap,                              // Tallennetaan sijainti halutulle kartalle
                  position: results[0].geometry.location,       // Määritellään sijaintimerkki oikealle paikalleen.
                  label: {                                      // Asetetaan merkille nimi
                    color: 'black',
                    fontWeight: 'bold',
                    text: teksti              // Label= kohteen nimi, joka määriteltiin aiemmin
                  },
                });
                Tapahtumapaikatmarkerit.push(marker);  // Siirrettään sijaintimerkki taulukkoon.

              } else {
                  alert('Virhe ladatessa kohteita: ' + status);
              }
            });
          })(i); 
        }

        for (j = 0; j < Tutustumiskohteet.length; j++) {
          (function (j) {
            var teksti= Tutustumiskohteet[j][0]
            geocoder.geocode({'address': Tutustumiskohteet[j][1]}, function(results, status) {

              if (status === 'OK') {
                marker = new google.maps.Marker({
                  map: resultsMap,
                  position: results[0].geometry.location,
                  label: {
                    color: 'black',
                    fontWeight: 'bold',
                    text: teksti
                  },
                });
                Tutustumiskohteetmarkerit.push(marker);

              } else {
                  alert('Virhe ladatessa kohteita: ' + status);
              }
            });
          })(j); 
        }
    }
  </script>
  <script src="rip"> </script>
</body>
</html>